/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #004085;
    color: white;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 60px;
    margin-right: 10px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav .nav-links li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* Hero Section */
.hero img {
    width: 100%;
    height: auto;
}

/* Sambutan Section */
.sambutan {
    display: flex;
    padding: 20px;
    background: #f4f4f4;
    justify-content: center;
}

.sambutan-container {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.sambutan-img img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border: 2px solid #ddd; 
}

.sambutan-text {
    max-width: 800px;
}

.sambutan-text h2 {
    font-size: 24px;
    font-weight: bold;
}

.sambutan-text h3 {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}

.sambutan-text p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

/* Jurusan Section */
.jurusan {
    padding: 20px;
    text-align: center;
}

.jurusan-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.jurusan h1 {
    font-size: 50px;  /* Ukuran font lebih besar */
    font-weight: bold; /* Membuat teks tebal */
    color: #333; /* Warna teks */
}

.card {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.card img {
    height: 200px;
    margin-bottom: 10px;
}

/* Lokasi Section */
.lokasi {
    padding: 20px;
    text-align: center;
}

.lokasi h2 {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

iframe {
    width: 100%;
    height: 300px;
}

/* Info Section */
.info {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
    background: #f9f9f9;
}

.info-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.info-card i {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 14px;
}


/* Footer */
footer {
    text-align: center;
    padding: 3px;
    background: #0056b3;
    color: white;
}

footer hr {
    border: 0;
    height: 5px;
    background: red;
}

footer p {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
